Nel seguente blocco di codice sono stati sostituiti i valori che cambiano da ambiente
ad ambiente usando la seguente notazione <NOME_PARAMETRO>, mentre per i secret <!NOME_SECRET!>
 per poi essere censiti nelle sezioni sottostanti.

{
  "id": "5ab90c3e-70d6-4e9d-b284-71ae367a9a0b",
  "name": "ARC <ENV>",
  "values": [
    {
      "key": "namespace",
      "value": "pagopa-<ENV>-weu-core-evh-ns03",
      "type": "default",
      "enabled": true
    },
    {
      "key": "eventHub",
      "value": "nodo-dei-pagamenti-biz-evt",
      "type": "default",
      "enabled": true
    },
    {
      "key": "sharedAccessSignature",
      "value": "<!SharedAccessSignature!>",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "Apim-Subscription-Key-bizevents",
      "value": "<!SubscriptionKeyBizEvents!>",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "CF_MOCK_BE_ARC",
      "value": "<!_CF_!>",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "baseurlArc",
      "value": "https://api.<ENV>.cittadini.pagopa.it/arc/v1",
      "type": "default",
      "enabled": true
    },
    {
          "key": "baseurlArcInternal",
          "value": "https://citizen.internal.<ENV>.cittadini.pagopa.it/arcbe",
          "type": "default",
          "enabled": true
    },
    {
          "key": "baseurlBizEvents",
          "value": "https://api.<ENV>.platform.pagopa.it/bizevents/tx-service/v1",
          "type": "default",
          "enabled": true
    },
    {
       "key": "fakeUser1",
       "value": "<!CF_User1!>",
       "type": "secret",
       "enabled": true
    },
    {
      "key": "baseUrlGPD",
      "value": "https://api.<ENV>.platform.pagopa.it/gpd/debt-positions-service/v1",
      "type": "default",
      "enabled": true
    },
    {
        "key": "baseUrlPullPayment",
        "value": "https://api.<ENV>.platform.pagopa.it/pagopa-gpd-payments-pull/v1",
        "type": "default",
        "enabled": true
    },
    {
      "key": "Apim-Subscription-key-GPD>",
      "value": "<!SubscriptionKeyGPD!>",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "Apim-Subcription-key-PullPayment",
      "value": "<!SubscriptionKeyPullPayment!>",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "Apim-Subscription-Key-bizevents-Notices",
      "value": "<!SubscriptionKeyBizEventsNotices!>",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "baseUrlBizEventsNotices",
      "value": "https://api.<ENV>.platform.pagopa.it/bizevents/notices-service/v1",
      "type": "default",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment",
}

Parametri
=========
Nome  | Descrizione
------|-----------
ENV   | Ambiente


Secrets
=======
Nome                    | Descrizione
------------------------|----------------------------------------------------------------------------------------------
SharedAccessSignature   | Token SAS generato che consente l'accesso alla risorsa specificata per un periodo definito
                        | di 50 settimane
------------------------|----------------------------------------------------------------------------------------------
SubscriptionKeyBizEvents| Subscription key per utilizzare le chiamate verso il servizio di Biz-Events
------------------------|----------------------------------------------------------------------------------------------
_CF_                    | Codice fiscale FAKE utilizzato a BE come header da passare al Servizio di Biz-Events
                        | per recuperare la lista e il dettaglio transazioni legate a quell'utente
------------------------|----------------------------------------------------------------------------------------------
CF_User1                | Codice fiscale FAKE utilizzato nei test per simulare un secondo cittadino
------------------------|----------------------------------------------------------------------------------------------
SubscriptionKeyGDP      | Subscription key per utilizzare le chiamate verso il servizio di GPD
------------------------|----------------------------------------------------------------------------------------------
SubscriptionKeyPull     | Subscription key per utilizzare le chiamate verso il servizio di Pull Payment
Payment                 |
------------------------|----------------------------------------------------------------------------------------------